<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Coffee Delicious</title>
    <link rel="shortcut icon" href="logocafe.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body class="dark-mode">
    <nav>
        <a href="#" class="logo">Logotipo</a>
        <a id="dark-mode-botao">Escuro/Claro</a>
    </nav>
    <main>
        <form>
            <fieldset>
                <legend>Feedback</legend>

                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required placeholder="Informe seu Nome" />
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Informe seu E-mail" />
                </div>
                <div class="form-group">
                    <label for="tel">Telefone</label>
                    <input type="tel" id="tel" name="tel" required placeholder="Informe seu Telefone" />
                </div>
                <div class="form-group">
                    <label for="avaliacao">Sua avaliação sobre o preparo dos cafés</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" value="MR" id="MuitoR" name="avaliacao" required />
                            <label for="">Muito Ruim</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" value="R" id="Ruim" name="avaliacao" required />
                            <label for="">Ruim</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" value="A" id="Aceitavel" name="avaliacao" required />
                            <label for="">Aceitável</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" value="B" id="Bom" name="avaliacao" required />
                            <label for="">Bom</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" value="MB" id="MuitoB" name="avaliacao" required />
                            <label for="">Muito B</label>
                        </div>
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="obs">O que você mais gostou na Cafeteria?</label>
                        <textarea name="obs" class="obs" rows="4" cols="50" required>
                        </textarea>
                        <label for="obs">O que podemos melhorar?</label>
                        <textarea name="obs" class="obs" rows="4" cols="50">
                        </textarea>
                    </div>                         
                </div>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>

</body>

</html>