<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulários</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
</head>

<body class="dark-mode">
	<nav>
		<a href="#" class="logo">Dog</a>
		<a id="dark-mode-botao">Escuro/Claro</a>
	</nav>

	<main>
		<form>
			<fieldset>
				<legend>Dados Pessoais</legend>

				<div class="form-group">
					<label for="nome">Seu nome</label>
					<input type="text" id="nome" name="nome" required placeholder="Informe seu Nome" />
				</div>

				<div class="form-group">
					<label for="nome">Endereço</label>
					<input type="text" id="nome" name="nome" required placeholder="Informe seu Nome" />
				</div>

				<div class="form-group">
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email" required placeholder="Informe seu E-mail" />
				</div>

				<div class="form-group">
					<label for="tel">Telefone:</label>
					<input type="tel" id="tel" name="tel" required placeholder="Informe seu Número" />
				</div>

				<div class="form-group">
					<label for="data-nascimento">Data de Nascimento</label>
					<input type="date" id="data-nascimento" name="data-nascimento" required />
				</div>

				<div class="form-group">
					<label for="genero">Gênero</label>
					<div class="radio-group">
						<div class="radio-option">
							<input type="radio"value="m" id="masculino" name="genero" required />
							<label for="masculino">Masculino</label>
						</div>
						<div class="radio-option">
							<input type="radio" value="f" id="feminino" name="genero" required />
							<label for="feminino">Feminino</label>
						</div>
		
					</div>
				</div>

			</fieldset>

			<fieldset>
				<legend>Dados do Animal</legend>
				<div class="form-group">
					<label for="raça">Raça do cachorro</label>
					<select name="raça" id="raça" required>
						<option value="">Escolha a Raça que Deseja Adotar</option>
						<option value="Pomerânia (Spitz Alemão Anão)">Pomerânia (Spitz Alemão Anão)</option>
						<option value="Rottweiler">Rottweiler</option>
						<option value="Golden Retriever">Golden Retriever</option>
						<option value="Bulldog Francês">Bulldog Francês</option>
					</select>
				</div>

				<div class="form-group">
					<label for="raça">Idade do cachorro</label>
					<select name="raça" id="raça" required>
						<option value="0 e 1">0 e 1</option>
						<option value="1 e 2">1 e 2</option>
						<option value="2 e 3">2 e 3</option>
						<option value="3 e 4">3 e 4</option>
						<option value="4 e 5">4 e 5</option>
					</select>
				</div>

				<div class="form-group">
					<label for="genero">Gênero</label>
					<div class="radio-group">
						<div class="radio-option">
							<input type="radio"value="m" id="masculino" name="genero" required />
							<label for="masculino">Macho</label>
						</div>
						<div class="radio-option">
							<input type="radio" value="f" id="feminino" name="genero" required />
							<label for="feminino">Fêmea</label>
						</div>
		
					</div>
				</div>


				<div class="form-group">
					<label for="obs">Perguntas</label>
					<textarea name="obs" id="obs" rows="4" cols="50"></textarea>
				</div>

				<div class="form-group">
					 <div class="checkbox-option">
						<input type="checkbox" id="termos" name="termos" required />
						<label for="termos">Aceito os termos de uso</label>
					</div>
				</div>
			</fieldset>
			
			<input type="submit" value="Cadastrar">
		</form>
	</main>

</body>

</html>