* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: bisque;
    --text-color: #222;
    --nav-bg-color: orange;
    --btn-bg-color: #222;
    --btn-text-color: orange;
    --btn-bg-color-hover: rgb(61, 61, 61);
    --input-bg: bisque;
    --form-bg: #fff;
}

.dark-mode{
    --bg-color: #222;
    --text-color: #fff;
    --nav-bg-color: #000;
    --btn-bg-color: orange;
    --btn-text-color: #000;
    --btn-bg-color-hover: rgb(242, 183, 73);
    --input-bg: #222;
    --form-bg: #222;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;

}

.logo::before {
    content: '🐾'
}

a.logo {
    float: left;
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}

a#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

a#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 15px;
}

fieldset {
    padding: 10px;
    border: solid 1px #ddd;
    margin-bottom: 10px;
}

legend {
    font-size: 14px;
    font-weight: bold;
    background-color: #ddd;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.radio-option,
.checkbox-option {
    display: inline-block;
}

.radio-option label,
.checkbox-option label {
    display: inline;
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}