/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 35px; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #bf57f0;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #9c31ff;
}

/* Responsivo */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

/* Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .container {
    background-color: #1e1e1e;
}

body.dark-mode input, body.dark-mode textarea, body.dark-mode button {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

body.dark-mode button {
    background-color: #6200ea;
}

body.dark-mode button:hover {
    background-color: #3700b3;
}

