/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;

}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #000000;
    padding: 20px;
}

h1 {
    font-size: 3em;
    margin: 0.5em 0;
}

p {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #8b35ee;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #b365fc;
}

/* Responsivo */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }

    .button {
        font-size: 1em;
        padding: 8px 16px;
    }
}
