* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --bg-color: #ddd;
    --text-color: #333;
    --nav-bg-color: lightblue;
    --link-color: indigo;
    --btn-bg-color: indigo;
    --btn-text-color: lightblue;
    --btn-bg-color-hover: purple;
    --form-bg: white;
    --input-bg: antiquewhite
}

.dark-mode {
    --bg-color: #ddd;
    --text-color: lightblue;
    --nav-bg-color: lightblue;
    --link-color: indigo;
    --btn-bg-color: indigo;
    --btn-text-color: lightblue;
    --btn-bg-color-hover: purple;
    --form-bg: rgb(0, 0, 0);
    --input-bg: lightgrey
    
}



body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: var(--bg-color);
    color: var(--text-color);
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;
    box-shadow: 0 1px 4px #333;
}

.h1{
    margin: 20px;

}

.logo {
    float: left;
    text-decoration: none;
    font-size: 20px;
    color: var(--link-color);
}

#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 15px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 15px;
}



label {
    display: block;
    font-weight: bold;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid lightgray;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 15px;
}

input[type="radio"],
input[type="checkbox" ] {
    vertical-align: middle;
}



.radio-option label,
.checkbox-option label {
    display: inline-block;
    vertical-align: middle;
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--input-bg);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
