@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

.meio {
    width: 100%;
    height: 350px;
    background-color: rgb(54, 17, 17);
    background-image: url(images/tipos-de-graos-de-cafe.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

h1 {
    background-color: rgba(36, 32, 32, 0.651);
    padding: 20px;
    border-radius: 15px;
    color: rgb(145, 145, 145);
}