@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --bg-color: black;
    --text-color: white;
    --nav-bg-color: rgb(151, 20, 20);
    --btn-bg-color:#2f4f4f;
    --btn-text-color: white;
    --btn-color-hover: red;
    --input-bg: red;


}
.dark-mode {
    --bg-color: #32cd32;
    --text-color:#4169e1;;
    --nav-bg-color: #32cd32;
    --btn-bg-color: #414141;
    --btn-text-color: rgb(245, 245, 245);
    --btn-color-hover:#87cefa;
    --input-bg: #d3d3d3;
    --form-bg:#50c878;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;
}

.logo::before {
    content: '⚽';
}

a.logo {
    float: left;
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;

}

a#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

a#dark-mode-botao:hover {
    background-color: var(--btn-color-hover);

}

form {
    background-color: var(--form-bg);
    padding: 15px;

}

fieldset {
    padding: 10px;
    border: 1px solid #ddd;
}

legend {
    font-size: 14px;
    font-weight: bold;
    background-color: gray;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.radio-option,
.checkbox-opition {
    display: inline-block;
    margin-right: 15px;
}

.radio-option label,
.checkbox-option label {
    display: inline;
}
input[type="submit"]{
    background-color: var(--input-bg);
    color:var(--text-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}