<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação de Restaurante/Café</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Food Eat</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a>Home</a></li>
                    <li><a>Serviços</a></li>
                    <li><a>Sobre</a></li>
                    <li><a>Contato</a></li>
                </ul>
                <script src="script.js"></script>
            </nav>
            
        </div>
    </header>
    <div class="container">
        <h1>Pesquisa de Satisfação de Restaurante/Café</h1>
        <p>Por favor, preencha o formulário abaixo para nos ajudar a melhorar nossos serviços.</p>
        <form id="satisfactionForm">
            <label for="nome">Nome (obrigatório):</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone">

            <label for="data">Data da Visita:</label>
            <input type="date" id="data" name="data">

            <label>Como você avalia o atendimento?</label>
            <div class="radio">
                <input type="radio" id="excelente" name="atendimento" value="excelente">
                <label for="excelente">Excelente</label>
                <input type="radio" id="bom" name="atendimento" value="bom">
                <label for="bom">Bom</label>
                <input type="radio" id="regular" name="atendimento" value="regular">
                <label for="regular">Regular</label>
                <input type="radio" id="ruim" name="atendimento" value="ruim">
                <label for="ruim">Ruim</label>
            </div>

            <label for="comentarios">Comentários (opcional):</label>
            <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    
</body>
</html>
