
body {
    font-family: Arial, sans-serif;
    background-color: #a563eb;
    color: #333;
    margin: 0;
    padding: 0;
}
.navbar {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0a0a23;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

.logo-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #d7d7d7;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #a8a8f0;
}

.cta-button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #0a0a23;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #a8a8f0;
    color: #ffffff;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 35px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2a025c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    padding-left: 20px;
}

button:hover {
    background-color: #3706a9;
}
#dark-mode-botao {
    float: right;   
    background-color: purple;
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    color: #ccc;
}

/* Responsivo */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}

/* Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .container {
    background-color: #1e1e1e;
}

body.dark-mode input, body.dark-mode textarea, body.dark-mode button {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

body.dark-mode button {
    background-color: #6200ea;
}

body.dark-mode button:hover {
    background-color: #3700b3;
}

