<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="style.css">
    <script src="gn.js" defer></script>
</head>
<body class="">
    <nav>
        <a href="#" class="logo">Cinema bom filme</a>
        <a id="dark-mode-botao">altere o tema do site</a>
    </nav>

    <main>
        <form>
            <fieldset>
                <legend> Filmes de sua preferência</legend>
                <div class="form-group">
                    <label for="none">Nome:</label>
                    <input type="text" name="nome" id="nome" required="false" placeholder="Informe seu nome"/>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required="false" placeholder="Informe seu email"/>
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required="false" placeholder="Informe seu telefone">
                </div>

                <div class="form-group">
                    <label for="filme">Qual seu Gênero de filme favorito?</label>
                    <select id="filme" name="filme" required>
                        <option value="">Selecione o Gênero do filme</option>
                        <option value="comédia">Comédia</option>
                        <option value="terror">Terror</option>
                        <option value="suspense">Suspense</option>
                        <option value="romance">Romance</option>
                        <option value="drama">Drama</option>
                        <option value="ação">Ação</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="preferencia">Alguma preferência em específico?</label>
                    <textarea name="obs" id="obs" rows="1" cols="50"></textarea>
                </div>

                <div class="form-group">
                 <div class="checkbox-option">
                    <input type="checkbox" name="termos" id="termos" required>
                    <label for="termos">Aceito que seja usado minha opinião</label>
                 </div>   
                </div>

                <input type="submit" value="Enviar"/>
            </fieldset>
        </form>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Cinema bom filme. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>