<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento pela Participação</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>Agradecemos pela sua participação!</h1>
            <p>Sua opinião é muito importante para nós e ajudará a melhorar nossos serviços.</p>
            <p>Fique à vontade para voltar sempre que desejar. Até logo!</p>
            <p>Pode fechar esta janela!</p>
        </div>
    </div>
</body>
</html>
