@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
--bg-color: rgb(231, 207, 241);
--text-color:#221f1f;
--nav-bg-color: rgb(243, 134, 179);
--btn-bg-color: #f3b3f3;
--btn-text-color:rgb(0, 0, 0);
--form-bg:rgb(244, 243, 245)  ;
--input-bg: rgb(240, 224, 247);
--input-border:#e0d6ec ;
--btn-bg: rgb(208, 209, 211);
}

.dark-mode {
--bg-color: rgb(139, 102, 155);
--text-color:#ffffff;
--nav-bg-color: rgb(0, 0, 0);
--btn-bg-color: rgb(0, 0, 0);
--btn-text-color:rgb(112, 112, 112);
--form-bg:rgb(211, 164, 195)  ;
--input-bg: rgb(248, 243, 248);
--input-border:#d085da ;
--btn-bg: rgb(208, 209, 211);
}

body {
    font-family: 'Poppins';
    line-height: 1.9;
    background-color: var(--bg-color);
    color: var(--text-color);
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;
    clear: both;
}

.logo {
    float: left;
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 580;
}

#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
}

form {
    background-color: var(--form-bg);
    padding: 15px;
}

fieldset {
    padding: 10px;
    border: 1px solid #d1d1d1;
}

legend {
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    background-color: rgb(7, 1, 17);
    padding: 5px 10px;
    border-radius: 20px;
}

label {
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,

textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

input[type="submit"] {
  background-color: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  color: var(--text-color);
  font-weight: bold;
}

input[type="submit"]:hover {
    background-color: rgb(184, 184, 184);
}

.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 15px;
}

.radio-option label,
.checkbox-option label {
    display: inline;
}

