<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="form.css">
    <script src="script.js" defer></script>
</head>

<body>

  <nav>
    <a href="#" class="logo">Gato Café</a>
    <a id="dark-mode-botao">Escuro/Claro</a>
  </nav>
  
  <main>
    <form>
        <fieldset>
            

            <div class="form-grup">
                <label for="nome">Nome:</label>
                <input 
                type="text"
                id="nome"
                name="nome"
                required
                placeholder="Informe seu nome">
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email"
                id="email"
                name="email"
                required
                placeholder="Informe seu e-mail"
                />
            </div>

            <div class="form-group">
                <label for="genero">Gênero</label>
                <div class="radio-group">

                    <div class="radio-option">
                        <input type="radio"
                        id="masculino"
                        value="m"
                        name="genero"
                        required
                        />
                        <label for="masculino">Masculino</label>
                    </div>

                    <div class="radio-option">
                        <input type="radio"
                        id="feminino"
                        value="f"
                        name="genero"
                        required
                        />
                        <label for="feminino">Feminino</label>
                    </div>

                    <div class="radio-option">
                        <input type="radio"
                        id="outros"
                        value="o"
                        name="genero"
                        required
                        />
                        <label for="outros">Outros</label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="curso">Seu gato preferido</label>
                <select name="curso" id="curso" required>
                    <option value="">Selecione seu gato</option>
                    <option value="cap">Cappucino</option>
                    <option value="mac">Macchiato</option>
                    <option value="frap">Frappé</option>
                    <option value="ping">Pingado</option>
                </select>
            </div>

            <div class="form-group">
                <label for="obs">Avaliação de atendimento, preço e ambiente</label>
                <textarea 
                name="obs"
                id="obs"
                rows="4"
                cols="50"
                required>
            </textarea>
            </div>

            <div class="form-group">
                <label for="obse">Sugestões para novas bebidas ou melhorias</label>
                <textarea 
                name="obse"
                id="obse"
                rows="4"
                cols="50"></textarea>
            </div>

            <div class="form-group">
                <div class="checkbox-option">
                    <input type="checkbox"
                    id="termos"
                    name="termos"
                    required>
                    <label for="termos">Aceito os termos de uso</label>
                </div>
            </div>

            <input type="submit" value="enviar">
        </fieldset>
    </form>
  </main>

</body>

</html>