<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cafeteria Gaato Cafe" />
    <meta name="keywords" content="Gato, Cafeteria, café" />
    <meta name="author" content="Eloisa Gabriely, Maria Vockes" />
    <title>Pesquisa</title>
    <link rel="shortcut icon" href="img/fav.ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container clearfix">
        <div class="logo">Gato Café</div>
        <ul class="nav-menu">
          <li><a href="#sabores">Veja nossos Gatinhos!</a></li>
          <li><a href="form.html">Formulário de Avaliação!</a></li>
          <li><a href="#sobre">Sobre</a></li>
        </ul>
      </div>
    </nav>

    <header class="jumbotron">
      <div class="container clearfix">
        <div class="jumbotron-text">
          <h1>Cafeteria Gato Café</h1>
          <p>
            Quer um lugar tranquilo para relaxar, tomar um café delicioso e ainda passar um tempo com gatos fofos? Então venha nos visitar! 
            Delicie-se com nossos cafés especiais enquanto faz novos amigos peludos. Interaja com nossos adoráveis gatos, 
            cada um com sua personalidade única e super carinhosos! 
            Ambiente acolhedor e relaxante para você esquecer o estresse do dia a dia e se conectar com a energia positiva dos felinos.
          </p>
        </div>
        <div class="jumbotron-image">
          <img src="img/molieres.webp" alt="Cafeteria Gato Café" />
        </div>
      </div>
    </header>

    <section class="destaque" id="sabores">
      <div class="container clearfix">
        <h2>Nossos Gatos</h2>
        <div class="cards">
          <div class="card">
            <img src="img/gato1.jpg" alt="Gato Cappuccino" />
            <h3>Cappuccino</h3>
            <p>Dócil e amigável. Gosta de carinho atrás da orelha.</p>
          </div>
          <div class="card">
            <img src="img/gato2.jpg" alt="Gato Macchiato" />
            <h3>Macchiato</h3>
            <p>Brincalhão e curioso. Gosta de brincar com pelúcias.</p>
          </div>
          <div class="card">
            <img src="img/gato3.jpg" alt="Gato Pingado" />
            <h3>Pingado</h3>
            <p>Calmo e preguiçoso. Gosta de dormir no colo.</p>
          </div>
          <div class="card">
            <img src="img/gato4.jpg" alt="Gato Frappé" />
            <h3>Frappé</h3>
            <p>Energético e faminto. Gosta de receber petiscos.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container clearfix">
        <p>
          &copy; 2024 Cafeteria Gato Café. Todos os direitos reservados.
        </p>
        <div class="social-links">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
      </div>
    </footer>
  </body>
</html>
