@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Sour Gummy;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.clearfix {
  overflow: auto;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

h2, h3{
  color: #5f545c;
}

/* Estilos para a barra de navegação */
.navbar {
  background-color: #eb7072; 
  padding: 16px 0; 
}
.logo {
  float: left; 
  font-size: 22px; 
  font-weight: bold; 
  color: #5f545c; 
}

.nav-menu {
  float: right; 
}
.nav-menu li {
  display: inline-block; 
  padding: 0 20px; 
}
.nav-menu a {
  color: #5f545c; 
  text-decoration: none; 
}

/* Estilos para a seção principal (jumbotron) */
.jumbotron {
  background-color: #fff7e7; 
  padding: 50px 0; 
}
.jumbotron-text {
  width: 50%; 
  float: left; 
  padding-right: 20px; 
}
.jumbotron h1 {
  margin-bottom: 20px; 
  color: #5f545c; 
}
.jumbotron p {
  font-size: 20px; 
  color: #5f545c;
}
.jumbotron-image {
  width: 50%; 
  float: right; 
}
.jumbotron-image img {
  max-width: 100%; 
  height: auto; 
  border-radius: 10px; 
}

/* Estilos para a seção de destaque */
.destaque {
  padding: 40px 0; 
}
.destaque h2 {
  text-align: center; 
  margin-bottom: 20px; 
}
.card {
  width: calc(100% / 4 - 10px); 
  float: left; 
  background: #eb7072; 
  margin-right: 10px; 
  padding: 10px; 
  text-align: center;
  color: #5f545c;
}
.card:last-child {
  margin-right: 0; 
}

/* Estilos para o rodapé */
footer {
  background: #5f545c; 
  color: #eb7072; 
  text-align: center; 
  padding: 20px 0; 
}
.social-links a {
  color: #eb7072; 
  margin: 0 10px; 
  text-decoration: none;
}