<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agradecimento</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="container">
        <h1>Obrigado!</h1>
        <p>Sua opinião é muito importante para nós.</p>
        <p>Agradecemos por compartilhar seu Feedback conosco, assim podemos melhorar cada vez mais!
        O Hospital Esperança está à disposição para atendê-lo!
        </p>
        <a href="index.html" class="botao-voltar">Voltar à Página Inicial</a>
    </div>
</body>
</html>