<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>
<body>
    <h1>Listagem dos dados</h1>
    <div id="resultado"></div>
    <ul></ul>

    <script>
        document.addEventListener('DOMContentLoaded', carregar)

        function carregar() {
            // Pega do banco de dados
            var banco = localStorage.getItem('dados')
            // Converte para objeto
            banco = JSON.parse(banco)
            // Pega a div
            var div = document.querySelector('div#resultado')
            // Crie um elemento <pre>
            var pre = document.createElement('pre')
            // Adicione texto ao elemento <pre>
            pre.textContent =  JSON.stringify(banco, null, 2)
            // Adiciona o elemento <pre> na <div>
            div.appendChild(pre)

            var ul = document.querySelector('ul')

            var li = document.createElement('li')
            li.textContent = `Nome: ${banco.nome}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Telefone: ${banco.telefone}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Data de Nascimento: ${banco.dataNascimento}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Gênero: ${banco.genero}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Hospital: ${banco.hospital}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Profissional: ${banco.profissional}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Avaliação: ${banco.avaliacao}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Avaliação do local: ${banco.avaliacaoLocal}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Obs: ${banco.obs}`
            ul.appendChild(li)

            var li = document.createElement('li')
            li.textContent = `Termos: ${banco.termos}`
            ul.appendChild(li)

        }
    </script>
    
</body>
</html>