<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação do Cliente - Restaurante LE BIFE</title>
    <link rel="stylesheet" href="style.css">
    <script src="scrip.js" defer></script>
</head>   
<body>

    <header>
        <h1 id="titulo_pri">Pesquisa de Satisfação - Restaurante LE BIFE</h1>
        <p>Nos ajude a melhorar a qualidade do nosso serviço! Por favor, responda a pesquisa abaixo.</p>
    </header>

    <main>
        <form id="form-pesquisa">
            <fieldset>
                <legend>Dados do Cliente</legend>

                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                </div>

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" required placeholder="Digite seu telefone">
                </div>

                <div class="form-group">
                    <label for="data-visita">Data da Última Visita:</label>
                    <input type="date" id="data-visita" name="data-visita" required>
                </div>

                <div class="form-group">
                    <label>Avaliação Geral:</label>
                    <select id="avaliacao" name="avaliacao" required>
                        <option value="">Selecione uma opção</option>
                        <option value="excelente">Excelente</option>
                        <option value="bom">Bom</option>
                        <option value="regular">Regular</option>
                        <option value="ruim">Ruim</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="sugestoes">Sugestões:</label>
                    <textarea id="sugestoes" name="sugestoes" rows="4" placeholder="Escreva suas sugestões"></textarea>
                </div>

                <div class="form-group">
                    <input type="checkbox" id="termos" name="termos" required>
                    <label for="termos">Aceito os termos e condições</label>
                </div>

                <button type="submit">Enviar</button>
            </fieldset>
        </form>
    </main>

    <footer>
        <button id="botao-tema">Alternar Tema Claro/Escuro</button>
    </footer>
    
</body>
</html>