/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte personalizada do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variáveis de cor para os temas claro e escuro */
:root {
    --cor-fundo: #fef8e9;
    --cor-texto: #333333;
    --cor-formulario: #eae7e7;
    --cor-input: #ffffff;
    --cor-borda: #cccc;
    --cor-botao: #865d9b;
    --cor-botao-texto: #ffffff;
    --cor-botao-hover: #3700b3;
    --cor-titulo: #713b8f;
}

.dark-mode {
    --cor-fundo: #121212;
    --cor-texto: #e0e0e0;
    --cor-formulario: #333333;
    --cor-input: #424242;
    --cor-borda: #555555;
    --cor-botao: #ac7dee;
    --cor-botao-hover: #3700b3;
    --cor-titulo: #cf86fc;

}

/* Estilos gerais */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.6;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Estilos do cabeçalho */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    color: var(--cor-botao);
}
#titulo_pri{
    color: var(--cor-titulo);
}

header p {
    font-size: 16px;
    color: var(--cor-texto);
}

/* Estilos do formulário */
form {
    background-color: var(--cor-formulario);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    transition: background-color 0.3s;
}

fieldset {
    border: 1px solid var(--cor-borda);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    color: var(--cor-botao);
}

/* Estilos dos campos de entrada */
.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--cor-borda);
    border-radius: 5px;
    background-color: var(--cor-input);
    color: var(--cor-texto);
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

textarea {
    resize: vertical;
}

/* Estilos do botão de envio */
button[type="submit"] {
    background-color: var(--cor-botao);
    color: var(--cor-botao-texto);
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: var(--cor-botao-hover);
}

/* Botão de alternância de tema */
#botao-tema {
    display: block;
    background-color: var(--cor-botao);
    color: var(--cor-botao-texto);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    margin: 20px auto;
    transition: background-color 0.3s;
}

#botao-tema:hover {
    background-color: var(--cor-botao-hover);
}

