<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de satisfação </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <a href="#" class="logo">Logotipo</a>
        <a id="dark-mode-botao">Escuro/Claro</a>
    </nav>

    <main>
        <form>
            <fieldset>
                <legend>Avaliação do restaurante</legend>

                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input 
                        type="text"
                        id="nome"
                        name="nome"
                        required
                        placeholder="Informe seu Nome"
                        />
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input 
                        type="email"
                        id="email"
                        name="email"
                        required
                        placeholder="Informe seu E-mail"
                       /> 
                </div>
                <div class="form-group">
                    <label for="data-nascimento">Data de Nascimento</label>
                    <input 
                        type="date"
                        id="data-nascimento"
                        nome="data-nascimento"
                        required
                    />    
                </div>

                    <div class="form-group">
                        <label for="restaurante">Qual dos nossos restaurantes?</label>
                        <select id="restaurante" name="restaurante">
                            <option value="">Selecione o restaurante</option>
                            <option value="R1">Restaurante 1</option>
                            <option value="R2">Restaurante 2</option>
                            <option value="R3">Restaurante 3</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="feedback">FEEDBACK</label>
                        <textarea
                            id="feedback"
                            name="feedback"
                            rows="5" 
                            cols="30" 
                    ></textarea>
                    </div>

                    <input type="submit" value="Enviar">
            </fieldset>
        </form>
    </main>
</body>
</html>