*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fundo: white;
    --nav: #81bda4;
    --btn-color: white;
    --detalhes: #f88f79;
    --letra: black;
    --form: white;
}

.dark-mode{
    --fundo: black;
    --nav: #1b523b;
    --btn-color: black;
    --detalhes: #f88f79;
    --letra: white;
    --form: black;
}


body{
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--letra);
    background-color: var(--fundo);
}

nav{
    background-color: var(--nav);
    color: var(--letra);
    padding: 16px;
    overflow: hidden;
}

nav a.logo{
    float: left;
    font-size: 20px;
    text-decoration: none;
    color: var(--letra);
}

a#dark-mode-botao{
    float: right;
    background-color: var(--btn-color);
    color: var(--letra);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: backgroud-color 0.3s ease;
}

form{
    background-color: var(--form);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 1);
}

fieldset{
    padding: 15px;
    border: 1px solid #ddd;
}

label{
    display: block;
    font-weight: bold;
}

input[type = "text"]
input[type ="email"]
textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    background-color: var(--form);
    color: var(--letra);
}

input[type ="submit"]{
    background-color: var(--letra);
    color: var(--nav);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.radio-option{
    display:inline-block;
    margin-right: 15px;
}

.radio-option label{
    display: inline;
    vertical-align: middle;
}