<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Formulario</title>
</head>

<body class="dark-mode">
    <nav>
        <a href="index.html" class="logo">Cafeteria</a>
        <a id="dark-mode-botao">Dark/Light</a>
    </nav>

    <h1 style="text-align: center; padding-top:  150px; font-size: 65px;">Obrigado pela Avaliação!</h1>
    <h1 style="text-align: center; font-size: 35px; font-weight: lighter;">Volte sempre!</h1>
    <footer>
        <h1 class="form-group" style="text-align: center; font-weight: lighter; padding-top: 20%; font-size: 25px;">
            @arthurbgiazzoni | @guimunzlinger</h1>
    </footer>
</body>

</html>