@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*cores light mode*/
:root {
    --text-color: #000000;
    --background-color: #eba04b;
    --nav-bacground-color: rgb(155, 84, 3);
    --link-color: #ffffff;
    --btn-bg-color: #553f27;
    --btn-text-color: rgb(255, 255, 255);
    --btn-bg-color-hover: #887575;
    --form-bg: #ffffff;
    --input-bg: #ffffff;
}
/*cores dark mode*/
.dark-mode {
    --text-color: #ffffff;
    --background-color: #362517;
    --nav-bacground-color: rgb(155, 84, 3);
    --link-color: #ffffff;
    --btn-bg-color: #6e3006;
    --btn-text-color: rgb(255, 187, 142);
    --btn-bg-color-hover: #b66b39;
    --form-bg: #412312;
    --input-bg: #583221;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}
/*navegação*/
nav {
    background-color: var(--nav-bacground-color);
    color: var(--link-color);
    padding: 16px;
    overflow: hidden;
}

nav a.logo {
    float: left;
    font-size: 20px;
    text-decoration: none;
    color: var(--link-color);
}

a#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

fieldset {
    padding: 15px;
    border: 1px solid #ddd;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    background-color: var(--input-bg);
    color: var(--text-color);
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: var(--btn-bg-color-hover);
}

.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 15px;
}

.radio-option label,
.checkbox-option label {
    display: inline;
    vertical-align: middle;
}