<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pela Participação!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="thank-you-page">
    <div class="thank-you-container">
        <header>
            <h1>Obrigado por Participar da Nossa Pesquisa!</h1>
            <p>Seu feedback é muito importante para nós.</p>
        </header>
        
        <section>
            <p>Estamos constantemente trabalhando para melhorar e sua opinião nos ajuda a oferecer uma melhor experiência. Agradecemos sua contribuição!</p>
        </section>

        <footer>
            <button onclick="window.location.href='index.html'">Voltar à Página Principal</button>
        </footer>


        <div class="theme-toggle">
            <button id="themeToggle">Alternar Tema</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>