/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    transition: background-color 0.3s, color 0.3s;
}

/* Container Centralizado */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho */
header {
    background:  #993441;
    color: white;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.8em;
    font-family: 'Georgia', serif;
}

header .subtitle {
    font-size: 1.2em;
    font-weight: 300;
}

/* Formulário */
.form-section {
    margin-bottom: 20px;
}

label {
    font-size: 1.1em;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

/* Inputs e Textareas */
input[type="text"],
input[type="email"],
input[type="file"],
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #993441;
    outline: none;
}

/* Estrelas de Avaliação */
.rating label {
    display: inline-block;
    margin-right: 10px;
}

/* Ajuste do Tamanho do Textarea */
textarea {
    resize: vertical;
    height: 150px;
}

/* Botão de Envio */
button {
    width: 100%;
    padding: 12px;
    background-color: #993441;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff7f71;
}

/* Alternar Tema */
.theme-toggle {
    text-align: center;
    margin-top: 20px;
}

.theme-toggle button {
    padding: 10px 20px;
    background-color: #ff7f71;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.theme-toggle button:hover {
    background-color: #993441;
}

/* Modo Escuro */
body.dark-theme {
    background-color: #333;
    color: #f9f9f9;
}

.dark-theme .container {
    background: #444;
}

.dark-theme header {
    background:  #993441;
}

.dark-theme input[type="text"],
.dark-theme input[type="email"],
.dark-theme textarea {
    background-color: #555;
    color: white;
    border-color: #444;
}

.dark-theme button {
    background-color: #ff7f71;
}

.dark-theme button:hover {
    background-color: #993441;
}

.dark-theme label,
.dark-theme .rating label,
.dark-theme button {
    color: white;
}