<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>

<body class="dark-mode">
    <nav>
        <a href="#" class="logo">Logotipo</a>
        <a id="dark-mode-botao">Escuro/Claro</a>
    </nav>

    <main>
        <form>
            <fieldset>
                <legend>Cadastro Alunos</legend>
                <div class="form-group">
                    <label for="Nome">Nome</label>
                    <input type="text" id="nome" name="nome" required placeholder="Informe seu nome" />
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Informe seu E-mail" />
                </div>

                <div class="form-group">
                    <label for="tel">Telefone</label>
                    <input type="tel" id="tel" name="tel" required placeholder="Informe seu número" />
                </div>

                <div class="form-group">
                    <label for="data-nascimento">Data de nascimento</label>
                    <input type="date" id="data-nascimento" name="data-nascimento" required />
                </div>

                <div class="form-group">
                    <label for="genero">Gênero</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" value="M" id="masculino" name="genero" required />
                            <label for="masculino">Masculino</label>
                        </div>

                        <div class="radio-option">
                            <input type="radio" value="F" id="feminino" name="genero" required />
                            <label for="feminino">Feminino</label>
                        </div>

                        <div class="radio-option">
                            <input type="radio" value="O" id="outro" name="genero" required />
                            <label for="outro">Outro</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="curso">Curso:</label>
                    <select name="curso" id="curso" required>
                        <option value="">Selecione o curso</option>
                        <option value="info">Informática</option>
                        <option value="eletro">Eletroeletronica</option>
                        <option value="agro">Agropecuária</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="obs">Observações:</label>
                    <textarea name="obs" id="obs" rows="4" cols="50"></textarea>
                </div>

                <div class="form-group">
                    <div class="checkbox-option">
                        <input type="checkbox" id="termos" name="termos" required />
                        <label for="termos">Aceito os termos de uso</label>
                    </div>
                </div>
            

                <input type="submit" value="Cadastrar">
            </fieldset>
        </form>
    </main>
</body>

</html>