@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --bg-color: rgb(168, 168, 168);
    --text-color: rgb(0, 0, 0);
    --nav-bg-color: #666666;
    --btn-bg-color: rgb(161, 161, 161);
    --btn-text-color: rgb(46, 2, 2);
    --btn-bg-color-hover: rgb(243, 243, 243);
    --input-bg: rgb(238, 223, 255);
    --form-bg: rgb(255, 255, 255);
}


.dark-mode {
    --bg-color: rgb(1, 26, 44);
    --text-color: rgb(138, 138, 138);
    --nav-bg-color: #15081f;
    --btn-bg-color: rgb(124, 76, 255);
    --btn-text-color: rgb(255, 255, 255);
    --btn-bg-color-hover: rgb(84, 63, 110);
    --input-bg: rgb(38, 24, 54);
    --form-bg: rgb(71, 71, 71);
}

body {
    font-family: 'Afacad Flux', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;
    border-bottom: 2px solid #333;
}

.logo::before {
    content: '🦾';
    margin-right: 8px;
}

a.logo {
    float: left;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4em;
    font-weight: bold;
}

a#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

a#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
}

fieldset {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
}

legend {
    font-size: 16px;
    font-weight: bold;
    background-color: #f3f3f3;
    padding: 8px 15px;
    border-radius: 5px;
    color: var(--text-color);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--input-bg);
    color: var(--text-color);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    background-color: #fff;
    border-color: var(--btn-bg-color);
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover {
    background-color: var(--btn-bg-color-hover);
    transform: translateY(-2px);
}


.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 15px;
}

.radio-option label,
.checkbox-option label {
    display: inline;
    font-size: 1em;
    font-weight: normal;
}