/* Resetando margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* cores no modo claro */
:root {
    --bg-color: #f8f9fa; 
    --text-color: #333;
    --nav-bg-color: #006d77; 
    --link-color: #3b8f9e; 
    --btn-bg-color: #3b8f9e; 
    --btn-text-color: #fff; 
    --btn-bg-color-hover: #2c6e72;
    --form-bg: #ffffff; 
    --input-bg: #f1f1f1; 
}

/*cores no modo escuro */
.dark-mode {
    --bg-color: #2b2d42; 
    --text-color: #e8e8e8; 
    --nav-bg-color: #1f4068; 
    --link-color: #d4e157; 
    --btn-bg-color: #e8e8e8; 
    --btn-text-color: #333;
    --btn-bg-color-hover: #b0bec5; 
    --form-bg: #333; 
    --input-bg: #444;
}

/* Estilos para o body */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 12px 16px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    float: left;
    text-decoration: none;
    font-size: 24px;
    color: var(--link-color);
    font-weight: bold;
}

#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

fieldset > legend {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

fieldset {
    border: 1px solid #ddd;
    padding: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="date"],
form select,
form textarea {
    background-color: var(--input-bg);
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 14px;
}

form textarea {
    resize: vertical;
    min-height: 120px;
}

.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 20px;
}

input[type="checkbox"],
input[type="radio"] {
    vertical-align: middle;
}

.radio-option label,
.checkbox-option label {
    display: inline;
    vertical-align: middle;
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: var(--btn-bg-color-hover);
}

@media (max-width: 768px) {
    nav {
        text-align: center;
    }

    .logo {
        float: none;
        margin-bottom: 10px;
    }

    #dark-mode-botao {
        float: none;
        display: block;
        margin: 0 auto;
    }

    form {
        padding: 15px;
    }

    form input[type="text"],
    form input[type="tel"],
    form input[type="email"],
    form input[type="date"],
    form select,
    form textarea {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    form input[type="submit"] {
        width: 100%;
    }

    label {
        font-size: 14px;
    }

    fieldset > legend {
        font-size: 14px;
    }
}
