/* Resetando margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; 
    color: #e0e0e0; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
}

/* Estilo para o título */
h1 {
    font-size: 2.5rem;
    color: #e0e0e0; 
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 80%;
    margin: 0;
}

/* Efeito no título */
h1:hover {
    color: #1f4068;
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Borda arredondada para o body */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 10px solid #1f4068; 
    border-radius: 15px;
    pointer-events: none;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.8rem;
        padding: 10px;
    }
}
