<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gustavo Lima e Gabriel Berte">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="5370157.png" type="image/x-icon">
    <title>Avaliação do Restaurante G&G</title>
</head>
<body>
    <h1 class="bertao">OBRIGADO PELA PREFERÊNCIA E VOLTE SEMPRE! </h1>
    <img class="berte" src="images (1).jfif">
</body>
</html>