body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

:root {
    --btn-bg-color: #f4f4f4;
}

.dark-mode {
    --btn-bg-color: #333;
    color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: auto;
    background: var(--btn-bg-color);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    display: inline-block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4f007c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #7302b4;
}


.dark-mode input,
.dark-mode textarea {
    background-color: #555;
    color: #f4f4f4;
    border: 1px solid #777;
}

.dark-mode button {
    background-color: #007bff;
}

.dark-mode buttor:hover {
    background-color: #0056b3;
}



.bertao {
    text-align: center;
}

.berte{
    margin: auto;
    display: block;
}