<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1>CINE VERDE E AMARELO INFORMA:</h1>

    <H3>PESQUISA CONCLUÍDA COM SUCESSO</H3>
    <p class="agradecimento">Obrigado pela Colaboração!</p>
    <p>Gostaríamos de expressar nosso mais sincero agradecimento a todos que participaram do Projeto Cine Verde e
        Amarelo. Sua colaboração foi fundamental para o sucesso desta iniciativa, que tem como objetivo promover e
        valorizar o cinema nacional brasileiro, com especial atenção à diversidade cultural e regional que nosso país
        tão ricamente oferece.<br>

        Através de sua participação, conseguimos aprofundar nossa compreensão sobre os gostos e preferências do público,
        além de identificar os gêneros que mais encantam os brasileiros. Suas opiniões sobre as produções nacionais, e o
        impacto que elas têm em cada espectador, são essenciais para o fortalecimento da nossa indústria cinematográfica
        e para a construção de uma cultura cinematográfica mais inclusiva e representativa.</p>
    <footer>
        <P>INSTITUTO FEDERAL CATARINENSE - IFC CAMPUS VIDEIRA</P>
        <p>&copy;Desenvolvido por - Gustavo Schweig dos Santos</p>
        <p>08/11/2024</p>
    </footer>
</body>

</html>