<!--Nós escolhem o tema livro no qual pedimos qual seu livro favorito, genero e algumas informações adicionais como nome, email, e no final colocamos uma caixa de observação caso a pessoa queira citar algo relacionado ao livro. 
Para criar o formulário utilizamos a base simples da qual o professor explicou em aula, criamos um arquivo index. com o corpo do formulário, css no qual mudamos cor, espaçamento, entre outros, o script para salvar os dados, e likamos uma página de obrtigado para quando os dados forem enviados.-->


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>

<body class="dark-mode">
    <nav>
        <img src="imagem logo.png" alt="" class="logo">
        <a id="dark-mode-botao">Dark/Light</a>
    </nav>
    <main>
        <form>
            <fieldset>
                <legend>Livro Favorito</legend>
                <div class="form-group">
                    <label for="nome">Nome Completo: </label>
                    <input type="text" name="nome" id="nome" required placeholder="Informe seu Nome" />
                </div>
                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="email" name="email" id="email" required placeholder="Informe seu email" />
                </div>
                <div class="form-group">
                    <label for="livro">Livro Favorito: </label>
                    <input type="text" name="livro" id="livro" placeholder="Informe seu Livro Favorito" />
                </div>

                <div class="form-group">
                    <label for="genero">Genero Literário Favorito: </label>
                    <select id="genero" name="genero" required> //id curso
                        <option value="">Selecione o Genero Literário</option>
                        <option value="suspense">Suspense</option>
                        <option value="romance">Romance</option>
                        <option value="terror">Terror</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="obs">Observações finais:</label>
                    <textarea name="obs" id="obs" rows="4" cols="50">
                        </textarea>
                </div>

                <input type="submit" value="Enviar" />
            </fieldset>
        </form>
</body>

</html>