<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            background-image: url();
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header {
            background-color: #033c5e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Agradecimento</h1>
        </header>
        <main>
            <p>Gostaríamos de expressar nossa sincera gratidão por sua participação.<br> Suas respostas são muito
                importantes para nós e nos ajudarão a entender melhor o impacto da tecnologia no dia a dia das pessoas.
                Juntos, podemos continuar a inovar e melhorar a experiência tecnológica para todos.</p>
        </main>
        <footer>
            <p>&copy; 2024 TechWorld. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

</html>