@import url('https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --text-color: 	#444;             
    --background-color: #ffffff;      
    --nav-background-color: #A9A9A9; 
    --link-color: #ffffff;        
    --btn-bg-color: #808080;   
    --btn-text-color: #f4f4f4;         
    --btn-bg-color-hover: #444;      
    --form-bg: #fff;                
    --input-bg: #fff;              
}


.dark-mode {
    --text-color: #ffffff;
    --background-color: #444;
    --nav-background-color: #808080;
    --link-color: #ffffff;
    --btn-bg-color: #444;
    --btn-text-color: #ffffff;
    --btn-bg-color-hover: #808080;
    --form-bg: #A9A9A9;
    --input-bg: #A9A9A9;
}

body {
    font-family: 'Roboto', sans-serif;  
    line-height: 1.6;                  
    color: var(--text-color);     
    background-color: var(--background-color); 
}

nav {
    background-color: var(--nav-background-color);
    color: var(--link-color);                     
    padding: 16px;                                
    overflow: hidden;                           
}


nav a.logo {
    float: left;             
    font-size: 27px;                
    text-decoration: none;           
    color: var(--link-color);
    font-family: monospace;
    font-weight: bold;
}


a#dark-mode-botao {
    float: right;                     
    background-color: var(--btn-bg-color); 
    color: var(--btn-text-color);    
    border-radius: 5px;        
    padding: 5px 10px;              
    cursor: pointer;               
    transition: background-color 0.3s ease; 
}


#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover); 
}


form {
    background-color: var(--form-bg);
    padding: 20px;               
    margin-bottom: 20px;          
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


fieldset {
    padding: 15px;
    border: 1px solid #ddd;         
} 


label {
    display: block;                
    font-weight: bold;             
}


input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;                   
    padding: 10px;                    
    margin-bottom: 5px;               
    border: 1px solid #ddd;          
    background-color: var(--input-bg); 
    color: var(--text-color);        
}


input[type="submit"] {
    background-color: var(--btn-bg-color); 
    color: var(--btn-text-color);     
    border: none;               
    padding: 5px 10px;                 
    cursor: pointer;                   
    border-radius: 5px;                
}


input[type="submit"]:hover {
    background-color: var(--btn-bg-color-hover); 
}


.radio-option,
.checkbox-option {
    display: inline-block;        
    margin-right: 15px;              
}


.radio-option label,
.checkbox-option label {
    display: inline;                 
    vertical-align: middle;          
}
