<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulários</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>

<body>
	<body class="dark-mode"></body>
	<nav>
		<a href="#" class="logo">Logotipo</a>
		<a id="dark-mode-botao">Escuro/Claro</a>
	</nav>

	<main>
		<form>
			<fieldset>
				<legend>Cadastro de Alunos</legend>

				<div class="form-group">
					<label for="nome">Nome:</label>
					<input type="text" id="nome" name="nome" required placeholder="Informe seu Nome" />
				</div>

				<div class="form-group">
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email" required placeholder="Informe seu E-mail" />
				</div>

				<div class="form-group">
					<label for="tel">Telefone:</label>
					<input type="tel" id="tel" name="tel" required placeholder="Informe seu Número" />
				</div>

				<div class="form-group">
					<label for="data-nascimento">Data de Nascimento</label>
					<input type="date" id="data-nascimento" name="data-nascimento" required />
				</div>

				<div class="form-group">
					<label for="genero">Gênero</label>
					<div class="radio-group">
						<div class="radio-option">
							<input type="radio"  value="m" id="masculino" name="genero" required />
							<label for="masculino">Masculino</label>
						</div>
						<div class="radio-option">
							<input type="radio"  value="f" id="feminino" name="genero" required />
							<label for="feminino">Feminino</label>
						</div>
						<div class="radio-option">
							<input type="radio"  value="o" id="outro" name="genero" required />
							<label for="outro">Outro</label>
						</div>
					</div>
				</div>

				<div class="form-group">
					<label for="curso">Curso:</label>
					<select name="curso" id="curso" required>
						<option value="">Selecione o Curso</option>
						<option value="info">Informática</option>
						<option value="eletro">Eletroeltrônica</option>
						<option value="agro">Agropecuária</option>
					</select>
				</div>

				<div class="form-group">
					<label for="obs">Observações:</label>
					<textarea name="obs" id="obs" rows="4" cols="50"></textarea>
				</div>
				<div class="form-group">
					<div class="checkbox-option">
					<input type="checkbox" name="termos" name="termos" required />
					<label for="termos">Aceito os termos de uso.</label>
				</div> 	
			</div>
			

				<input type="submit" value="Cadastrar">
			</fieldset>
		</form>
	</main>

</body>

</html>