@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: rgb(186, 208, 250);
    --text-color: #000000;
    --nav-bg-color: rgb(102, 56, 255);
    --btn-bg-color: rgb(255, 255, 255);
    --btn-text-color: black;
    --btn-bg-color-hover: rgb(224, 221, 221);
    --input-bg: rgb(255, 255, 255);
    --form-bg: rgb(187, 209, 250);
}

.dark-mode {
    --bg-color: rgb(19, 7, 87);
    --text-color: #ffffff;
    --nav-bg-color: rgb(12, 34, 131);
    --btn-bg-color: rgb(18, 8, 75);
    --btn-text-color: rgb(255, 255, 255);
    --btn-bg-color-hover: rgb(7, 5, 5);
    --input-bg: rgb(5, 6, 48);
    --form-bg: rgb(21, 8, 95);
}

body {
    font-family: 'Playfair Display', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

nav {
    background-color: var(--nav-bg-color);
    padding: 16px;
    overflow: hidden;
}

.logo::before {
    content: '🤍'
}

a.logo {
    float: left;
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}

a#dark-mode-botao {
    float: right;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

a#dark-mode-botao:hover {
    background-color: var(--btn-bg-color-hover);
}

form {
    background-color: var(--form-bg);
    padding: 15px;
    margin-top: 20px;
}

fieldset {
    padding: 16px;
}

legend {
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(160, 157, 157);
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 5px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.radio-option,
.checkbox-option {
    display: inline-block;
    margin-right: 15px;
}

.radio-option label,
.checkbox-option label {
    display: inline;
}

input[type="submit"] {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 7px;
}