<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descriptionn" content="Formulário de Desenvolvedor de Software">
    <meta name="keywords" content="Formulario, desenvolvedor, software">
    <meta name="author" content="Dalessandro e GUstavo Gugel">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="app.js">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formulário - Desenvolvedor de Software</title>
</head>

<body>
    <nav>
        <a href="#" class="logo">CodeCraft</a>
        <a id="dark-mode-botao">Escuro/Claro</a>
    </nav>

    <div>
        <h1 class="h1">Cadastro de DEVs</h1>

    </div>

    <main>
        <form>
            <fieldset>

                <div class="form-group">
                    <label for="nome">Nome: </label>
                    <input type="text" id="nome" name="nome" required placeholder="Informe seu nome" />
                </div>

                <div class="form-group">
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" name="email" required placeholder="Informe seu E-mail" />
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone: </label>
                    <input type="tel" id="telefone" name="telefone" required placeholder="Informe seu Número" />
                </div>

                <div class="form-group">
                    <label for="data-nascimento">Data de nascimento: </label>
                    <input type="date" id="data-nascimento" name="data-nascimento" required />
                </div>

                <div class="form-group">
                    <label for="genero">Gênero: </label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="masculino" name="genero" required />
                            <label for="masculino">Masculino</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="feminino" name="genero" required />
                            <label for="feminino">Feminino</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="outro" name="genero" required />
                            <label for="outro">Outro</label>
                        </div>
                    </div>
                </div>

                <div= clas="form-group">
                    <label for="ling">Ferramenta que trabalha: </label>
                    <select name="ling" id="ling">
                        <option value="">Selecione a linguagem: </option>
                        <option value="Php">Php</option>
                        <option value="C++">C++</option>
                        <option value="javaScript">JavaScript</option>
                        <option value="python">Python</option>

                    </select>
                    </div>



                    <div class="form-group">
                        <label for="obs">Conte um pouco da sua experiência:  </label>
                        <textarea id="obs" name="obs" rows="5" cols="50"></textarea>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-option">
                            <input type="checkbox" id="termos" name="termos" required>

                            <label for="dados">Aceito os termos de uso</label>
                        </div>

                    </div>

                    <input type="submit" value="Enviar" />
            </fieldset>
        </form>
    </main>
</body>
