@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 1.6rem;
    color: #ffffff;
    background-color: #aaaaaa;
}
a {
    color: #fff;
    text-decoration: none;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    margin: 0;
    font-family: cursive;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav span {
    font-family: monospace;
    font-size: 2rem;
    font-weight: bold;
    color: chartreuse;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

nav span::after {
    content: " itens";
    font-size: 1rem;
    font-weight: normal;
}

nav span:hover {
    background-color: chartreuse;
    color: #333;
    border: 1px solid #333;
}

.hero {
    background-color: #6e1111;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.hero h2 {
    margin-bottom: 1rem;
}

.books {
    padding: 0 2rem;
    text-align: center;
}

.books h2 {
    margin-bottom: 2rem;
}

.book-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.book-item {
    background-color: #302d2d;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 1rem;
    width: 300px;
    text-align: center;
}

.book-item img {
    max-width: 100%;
    height: 250px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
    width: 250px 250px;
}

.book-item h3 {
    margin-bottom: 1rem;
}

.book-item a {
    display: flex;
    justify-content: space-between;
    color: #333;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
}

.book-item a:hover {
    background-color: #000000;
}

.book-item p {
    margin-bottom: 1rem;
}

footer {
    font-family: "Raleway", sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    position:relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

footer p span{
    font-family: monospace;
    font-size: 2rem;
    font-weight: bold;
    color: chartreuse;
}

footer p:last-child a {
    color: #fff;
    text-decoration: none;
    background-color: #c03636;
    padding: 0.5rem 1rem;
}

.book-item img {
    transition: transform 0.3s;
}

.book-item img:hover {
    transform: scale(1.1);
}

.book-item a {
    transition: all 0.3s;
}

.book-item a {
    transition: all 0.3s;
}

.book-item a:hover {

    background-color: #000000;
    transform: perspective(200px) skew(-20deg);

}

.book-item a::before {

    content: "🛒";
    margin-left: 0.5rem;

}

.book-item a:Active {

    background-color: rgba(0, 0, 0, 0.7);

}

.book-item2 img {

    transition: transform 0.3s;

}

.book-item2 img:hover {

    transform: scale(1.03);

}

.book-item2 a {

    transition: all 0.3s;

}

.book-item2 a:hover {

    background-color: #000000;
    transform: perspective(200px) skew(-20deg);

}

.book-item2 a::before {

    content: "🛒";
    margin-left: 0.5rem;

}

.book-item2 a:Active {

    background-color: rgba(0, 0, 0, 0.7);

}
