<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Virtual</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="header-container">
            <h1><a href="index.html">Livraria Virtual</a></h1>
            <nav>
                <ul>
                    <li><a href="página2.html">Faça seu cadastro aqui!</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Bem-vindo à nossa Livrario Virtual</h2>
        </section>
        <section class="books">
            <h2>Livros em Destaque</h2>
            <div class="book-list">
                <div class="book-item">
                    <h3>Jantar Secreto</h3>
                    <img src="71AeB1+8dZL._AC_UF1000,1000_QL80_.webp" alt="Livro 1">
                    <a href="#">R$45,50</a>
                </div>
                <div class="book-item">
                    <h3>O Vilarejo</h3>
                    <img src="81JaIN9NExL._AC_UF350,350_QL50_.webp" alt="Livro 2">
                    <a href="#">R$39,50</a>
                </div>
                <div class="book-item">
                    <h3>O Diário de Bill</h3>
                    <img src="9786556096681-8cg6cvjjnq.webp" alt="Livro 3">
                    <a href="#">R$133,50</a>
                </div>
            </div>
            <h2>Livros de ficção</h2>
            <div class="book-list">
                <div class="book-item">
                    <h3>Viagem ao Centro da Terra</h3>
                    <img src="71kEvJKILlL._AC_UF1000,1000_QL80_.webp" alt="Livro 4">
                    <a href="#">R$47,80</a>
                </div>
                <div class="book-item">
                    <h3>Frankenstein</h3>
                    <img src="94-frankenstein-ou-o-prometeu-moderno.webp" alt="Livro 5">
                    <a href="#">R$72,88</a>
                </div>
                <div class="book-item">
                    <h3>O Guia do Mochileiro</h3>
                    <img src="81eMrK+qVCL._AC_UF1000,1000_QL80_.webp" alt="Livro 6">
                    <a href="#">R$42,50</a>
                </div>
            


        </section>
    </main>
    <footer>
        <p>&copy; 2024 Livraria Virtual</p>
        <button>Limpar Carrinho</button>
        <p>
            Desenvolvido por
            <a href="https://www.linkedin.com/in/fabricio-bizotto-0aa27131/" target="_blank">Arthur Dalmolin</a>
            >
        </p>
    </footer>
</body>

</html>